<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">

<html>
<head>
<script language="javascript" src="dom-drag.js"></script>
<script language="javascript" src="ypSimpleScrollC.js"></script>
<style type="text/css">
	#root {
		position:absolute;
		height:100px;
		width:150px;
		background-color:#F4F4F4;
		border:1px solid #333;
		font-family:verdana, sans-serif;
		font-size:10px;
		}

	#handle {
		margin:2px;
		padding:2px;
		width:142px;
		color:white;
		background-color:navy;
		cursor:default;
		}
	
	#thumb {
		position:absolute;
		height:25px;
		width:11px;
		background-color:#eee;
		border:1px outset #eee;
		}

	p {
		margin-top:0px;
		margin-bottom:1em;
		}
</style>

<script language="javascript">
	var theHandle, theRoot, theThumb, theScroll;
	var thumbTravel, ratio;

	theScroll = new ypSimpleScroll("scroll", 2, 19, 128, 75);
	
	window.onload = function() {
		theHandle = document.getElementById("handle");
		theRoot   = document.getElementById("root");
		theThumb  = document.getElementById("thumb");

		theScroll.load();

		Drag.init(theHandle, theRoot);
		Drag.init(theThumb, null, 135, 135, 19, 71);

		// the number of pixels the thumb can travel vertically (max - min)
		thumbTravel = theThumb.maxY - theThumb.minY;

		// the ratio between scroller movement and thumbMovement
		ratio = theScroll.scrollH / thumbTravel;

		theThumb.onDrag = function(x, y) {
			theScroll.jumpTo(null, Math.round((y - theThumb.minY) * ratio));
		}
	
	}
</script>

</head>

<body>
<div id="root" style="left:20px; top:20px;">
	<div id="handle">Handle</div>
	<div id="thumb" style="left:135px; top:19px;"></div>
	<div id="scrollContainer">
		<div id="scrollContent">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem veleum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel willum lunombro dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
		</div>
	</div>
</div>

</body>
</html>