<html>
<head>
<script type="text/javascript" src="pagertable.js">
<!--
// HTML Table Pager Version 1.0 - by Joe Li (http://joeli.t35.com/)
// Submitted to Dynamic Drive (http://www.dynamicdrive.com)
// Visit http://www.dynamicdrive.com/ for this script and more
// -->
</script>
</head>
<body>
<table id="myTable" bgcolor="white" border="1" cols="4" width="100%">
    <tr><th>ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Date Created</th>

    </tr><tr>
      <td align="right">36&nbsp;</td>
      <td>Alan&nbsp;</td>
      <td>Turing&nbsp;</td>
      <td>Sat 06, Oct 2001&nbsp;</td>
    </tr>
    <tr>
      <td align="right">37&nbsp;</td>

      <td>Serena&nbsp;</td>
      <td>Williams&nbsp;</td>
      <td>Sat 06, Oct 2001&nbsp;</td>
    </tr>
    <tr>
      <td align="right">38&nbsp;</td>
      <td>Yat Sun&nbsp;</td>

      <td>Sun&nbsp;</td>
      <td>Sat 06, Oct 2001&nbsp;</td>
    </tr>
    <tr>
      <td align="right">39&nbsp;</td>
      <td>Wai Hun&nbsp;</td>
      <td>See&nbsp;</td>

      <td>Sat 06, Oct 2001&nbsp;</td>
    </tr>
    <tr>
      <td align="right">40&nbsp;</td>
      <td>Steven&nbsp;</td>
      <td>Oey&nbsp;</td>
      <td>Sat 06, Oct 2001&nbsp;</td>

    </tr>
</table>
<div id="cyclelinks"></div>
<script type="text/javascript">
<!--
var o = new Pager('myTable');
o.PageSize = 3;
o.AbsolutePage = 1;
o.display();
o.navBar('o','cyclelinks');
document.writeln(o);
// -->
</script>
</body>
</html>